# Movie-rec-sys

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  Jenkinsfile  README.md  apprunner.yaml  docker-compose.yml  load-test.js  pom.xml  render.yaml
.github/workflows/: ci.yml
monitoring/: prometheus.yml
src/main/java/com/MovieRecSys/Movie/: AdminController.java  AdminGuardInterceptor.java  ApiExceptionHandler.java  AppUser.java  AppUserRepository.java  AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  CandidateGenerator.java  CatalogBootstrapRunner.java  CatalogImportService.java  CollaborativeCandidateGenerator.java  CollaborativeFilteringService.java  CollaborativeSignal.java  CollaborativeSignalRepository.java  ContentSimilarityCandidateGenerator.java  DemoDataSeeder.java  EvaluationController.java  EventReplayService.java  HealthController.java  InteractionEvent.java  InteractionEventConsumer.java  InteractionEventMessage.java  InteractionEventPublisher.java  InteractionEventRepository.java  InteractionEventStatus.java  InteractionEventType.java  JwtTokenService.java  LoginRequest.java  Movie.java  MovieApplication.java  MovieCatalogPage.java  MovieRecommendationSnapshot.java  MovieRecommendationSnapshotRepository.java  MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryImpl.java  MovieService.java  MovieSimilarityScorer.java  (+33 more)
src/main/java/com/MovieRecSys/Movie/controller/: MovieController.java
src/main/resources/: application.properties
src/main/resources/data/: movie_catalog.csv  seed_ratings.csv
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/MovieRecSys/Movie/: AuthServiceTests.java  MovieApplicationTests.java  RecommendationProfileProjectorTests.java  RecommendationServiceTests.java
